<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test suite guide :: Turtles Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/resources.png" class="langIcon Resurces" alt="Resources"
              title="Resources"></div>
          <div class="navbar-dropdown">
            <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                class="fab fa-github"></i>&nbsp;uyuni-docs</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                class="fab fa-github"></i>&nbsp;Report Issue</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img
                src="../../../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img class="x-logo" src="../../../../_/img/x-logo-white.png">
          </a>
        </div>

      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles-documentation" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Turtles Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#getting-started/intro.adoc">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../getting-started/rancher.html">Rancher Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Install Rancher Turtles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../getting-started/install-rancher-turtles/using_rancher_dashboard.html">Via Rancher Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Your first cluster</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Using ClusterClass</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Architecture</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">CAPI Providers</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Test suite</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Cluster API Operator</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Maintenance</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Provider Certification</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Developer Guide</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Reference</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Security</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Turtles Documentation</span>
    <span class="version">v0.11</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Turtles Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.11</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Turtles Documentation</a></li>
    <li><a href="usage.html">Test suite guide</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/ssingh/Features/conversions/RancherTurtlesProductSite/turtles-product-docs/modules/ROOT/pages/reference-guides/test-suite/usage.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Test suite guide</h1>
<div class="paragraph">
<p>The main reference for reusing the test suite is <a href="https://github.com/rancher-sandbox/turtles-integration-suite-example">this repository</a>, which contains an example on how to integrate a given CAPI provider with Rancher Turtles and applies a series of checks based on a GitOps workflow.</p>
</div>
<h3 id="_before_execution" class="discrete">Before execution</h3>
<div class="paragraph">
<p>The end-to-end test environment used in Turtles provides a number of configuration alternatives depending on the type of test you are running and the type of checks you are performing. If getting started with the test suite, we recommend you keep your configuration as simple as possible and limit the number of customizations so you can understand the process and its configuration details. You can start your journey on provider testing by cloning the sample repository:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>git clone https://github.com/rancher-sandbox/turtles-integration-suite-example.git</pre>
</div>
</div>
<div class="paragraph">
<p>The simplest test execution you can run creates a local environment that does not use an internet-facing endpoint. This limits the checks to only local downstream clusters (effectively, CAPI clusters provisioned via CAPD) but it is enough to run the example integration. You can simply run this local version by specifying that you intend to run it locally.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>MANAGEMENT_CLUSTER_ENVIRONMENT="isolated-kind" make test</pre>
</div>
</div>
<div class="paragraph">
<p>When checking the integration with other infrastructure providers (e.g. providers for cloud vendors), you will have to make your Rancher instance available via endpoint to the downstream clusters, which are no longer in your local environment. The <code>MANAGEMENT_CLUSTER_ENVIRONMENT</code> variable we used before, supports the following values:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>MANAGEMENT_CLUSTER_ENVIRONMENT: "kind" # supported options are eks, isolated-kind, kind</pre>
</div>
</div>
<div class="paragraph">
<p><code>isolated-kind</code>, which is the value we used for local testing, and <code>kind</code> will deploy equivalent local environments. The difference is that <code>kind</code> will also configure a publicly accessible endpoint via <a href="https://ngrok.com/">ngrok</a>. You can get a free (limited) <code>ngrok</code> endpoint and use it for executing tests. Before running <code>make test</code>, you will also need to set the following environment variables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NGROK_API_KEY: ""
NGROK_AUTHTOKEN: ""</pre>
</div>
</div>
<div class="paragraph">
<p>Using this configuration, during environment creation, the Rancher instance will be configured to be accessible via your <code>ngrok</code> endpoint and downstream clusters will be able to communicate with it.</p>
</div>
<div class="paragraph">
<p>The <a href="#other-options">Other options</a> section contains more information on what you can configure before execution.</p>
</div>
<h3 id="_basic_workflow" class="discrete">Basic Workflow</h3>
<div class="paragraph">
<p>In previous sections we introduced the main actions performed in the sample test integration:</p>
</div>
<h4 id="_create_a_management_cluster_in_the_desired_environment" class="discrete">Create a management cluster in the desired environment.</h4>
<div class="paragraph">
<p>This is not a Turtles specific requirement as, when working with CAPI, there needs to be a management cluster that will be used to create resources that represent downstream clusters. This is the main part of the test environment and, depending on the environment variables passed to the test suite, it can either be hosted locally (using <code>kind</code>) or in the cloud (<code>eks</code>).</p>
</div>
<h4 id="_install_rancher_and_turtles_with_all_prerequisites" class="discrete">Install Rancher and Turtles with all prerequisites.</h4>
<div class="paragraph">
<p>Turtles is a Rancher extension and, as such, it needs a Rancher installation to be deployed. Rancher Manager will be run in the management cluster we created in the first step and the Turtles chart will be installed when Rancher is available. If using an internet-facing configuration, an ingress controller will make Rancher reachable from an outside network (e.g. cluster deployed in the cloud).</p>
</div>
<h4 id="_run_the_suite_that_will_create_a_git_repo_apply_cluster_template_using_fleet_and_verify_the_cluster_is_created_and_successfully_imported_in_rancher" class="discrete">Run the suite that will create a git repo, apply cluster template using Fleet and verify the cluster is created and successfully imported in Rancher.</h4>
<div class="paragraph">
<p>The main test suite, and the one used as an example, is based on a GitOps flow and uses <a href="https://github.com/rancher/fleet">Fleet</a> as a GitOps orchestrator tool. Based on the cluster templates provided (you can check the ones that come with the example integration <a href="https://github.com/rancher-sandbox/turtles-integration-suite-example/tree/main/suites/data/cluster-templates">here</a>), it will create the CAPI clusters defined in the YAML files. Once this/these cluster/s are available, they will be configured to be <a href="../../getting-started/create-first-cluster/using_fleet.html" class="xref page">imported into Rancher using Turtles</a> and it will verify that the downstream cluster/s is/are accessible via Rancher. It will also check that deletion can be performed on downstream clusters and that they are no longer available in Rancher.</p>
</div>
<h3 id="_other_options" class="discrete">Other options</h3>
<div class="paragraph">
<p>You can take a look at the <code>config.yaml</code> <a href="https://github.com/rancher-sandbox/turtles-integration-suite-example/blob/main/config/config.yaml">file</a> in the <code>turtles-integration-suite-example</code> repository, which contains a list of environment variables used during test environment deployment and test execution. The following is a truncated version of the above mentioned YAML file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
variables:
  CLUSTERCTL_BINARY_PATH: ""
  USE_EXISTING_CLUSTER: "false"
  SKIP_RESOURCE_CLEANUP: "false"
  ARTIFACTS_FOLDER: "_artifacts"
  MANAGEMENT_CLUSTER_ENVIRONMENT: "kind" # supported options are eks, isolated-kind, kind
  RANCHER_VERSION: "v2.8.1"
  KUBERNETES_VERSION: "v1.28.6"
  KUBERNETES_MANAGEMENT_VERSION: "v1.27.0"
  KUBERNETES_MANAGEMENT_AWS_REGION: "eu-west-2"
  RKE2_VERSION: "v1.28.1+rke2r1"
  TURTLES_PATH: "turtles/rancher-turtles"
  TURTLES_REPO_NAME: "turtles"
  TURTLES_URL: https://rancher.github.io/turtles
  TURTLES_VERSION: "v0.10.0"
  RANCHER_HOSTNAME: "localhost"
  RANCHER_FEATURES: ""
  RANCHER_PATH: "rancher-latest/rancher"
  RANCHER_REPO_NAME: "rancher-latest"
  RANCHER_URL: "https://releases.rancher.com/server-charts/latest"
  CERT_MANAGER_URL: "https://charts.jetstack.io"
  CERT_MANAGER_REPO_NAME: "jetstack"
  CERT_MANAGER_PATH: "jetstack/cert-manager"
  ...
  ...
  ...
  HELM_BINARY_PATH: "helm"
  HELM_EXTRA_VALUES_FOLDER: "/tmp"
  # Additional setup for establishing rancher ingress
  NGROK_REPO_NAME: "ngrok"
  NGROK_URL: "https://ngrok.github.io/kubernetes-ingress-controller"
  NGROK_PATH: "ngrok/kubernetes-ingress-controller"
  NGROK_API_KEY: ""
  NGROK_AUTHTOKEN: ""
  GITEA_REPO_NAME: "gitea-charts"
  GITEA_REPO_URL: "https://dl.gitea.com/charts/"
  GITEA_CHART_NAME: "gitea"
  GITEA_CHART_VERSION: "9.4.0"
  ...</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can refer to <a href="https://github.com/rancher/turtles/tree/main/test/e2e#e2e-tests">Turtles repository</a> to see all the suites and parameters you can use to customize test execution. We recommend doing this only if you are familiar with the deployment/configuration of the test environment and have specific integration requirements.</p>
</div>
</td>
</tr>
</table>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>© 2024 SUSE LLC</p>
</footer><script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
