<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create &amp; import your first cluster using Fleet :: Turtles Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/resources.png" class="langIcon Resurces" alt="Resources"
              title="Resources"></div>
          <div class="navbar-dropdown">
            <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                class="fab fa-github"></i>&nbsp;uyuni-docs</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                class="fab fa-github"></i>&nbsp;Report Issue</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img
                src="../../../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img class="x-logo" src="../../../../_/img/x-logo-white.png">
          </a>
        </div>

      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles-documentation" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Turtles Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Install Rancher Turtles</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Your first cluster</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Using ClusterClass</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Architecture</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">CAPI Providers</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Test suite</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Cluster API Operator</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Maintenance</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Provider Certification</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Developer Guide</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Reference</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Security</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Turtles Documentation</span>
    <span class="version">v0.11</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Turtles Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.11</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Turtles Documentation</a></li>
    <li><a href="using_fleet.html">Create &amp; import your first cluster using Fleet</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/ssingh/Features/conversions/RancherTurtlesProductSite/turtles-product-docs/modules/ROOT/pages/getting-started/create-first-cluster/using_fleet.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Create &amp; import your first cluster using Fleet</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section will guide you through creating your first cluster and importing it into Rancher Manager using a GitOps workflow with Fleet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Rancher Manager cluster with Rancher Turtles installed</p>
</li>
<li>
<p>Cluster API providers installed for your scenario - we&#8217;ll be using the <a href="https://github.com/kubernetes-sigs/cluster-api/tree/main/test/infrastructure/docker">Docker infrastructure</a> and <a href="https://github.com/rancher-sandbox/cluster-api-provider-rke2">RKE2 bootstrap/control plane</a> providers in these instructions - see <a href="../../tasks/capi-operator/capiprovider_resource.html" class="xref page">Initialization for common providers using Turtles' <code>CAPIProvider</code></a></p>
</li>
<li>
<p><strong>clusterctl</strong> CLI - see the <a href="https://github.com/kubernetes-sigs/cluster-api/releases">releases</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_cluster_definition"><a class="anchor" href="#_create_your_cluster_definition"></a>Create your cluster definition</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>clusterctl</strong> CLI can be used to generate the YAML for a cluster. When you run <code>clusterctl generate cluster</code>, it will connect to the management cluster to see what infrastructure providers have been installed. Also, it will take care of replacing any tokens in the chosen template (a.k.a flavour) with values from environment variables.</p>
</div>
<div class="paragraph">
<p>Alternatively, you can craft the YAML for your cluster manually. If you decide to do this then you can use the <strong>templates</strong> that infrastructure providers publish as part of their releases. For example, the AWS provider <a href="https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/tag/v2.2.1">publishes files</a> prefixed with <strong>cluster-template</strong> that can be used as a base. You will need to replace any tokens yourself or by using clusterctl (e.g. <code>clusterctl generate cluster test1 --from https://github.com/kubernetes-sigs/cluster-api-provider-aws/releases/download/v2.2.1/cluster-template-eks.yaml &gt; cluster.yaml</code>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To maintain proper resource management and avoid accidental deletion of custom resources managed outside of Helm during Helm operations, include the <code>helm.sh/resource-policy": keep</code> annotation in the top-level CAPI kinds within your cluster manifests.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This guide does not use ClusterClass. Templates that use ClusterClass will require that the experimental feature be enabled.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To generate the YAML for the cluster do the following (assuming the Docker infrastructure provider is being used):</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal and run the following:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export CONTROL_PLANE_MACHINE_COUNT=1
export WORKER_MACHINE_COUNT=1
export KUBERNETES_VERSION=v1.30.0

clusterctl generate cluster cluster1 \
--from https://raw.githubusercontent.com/rancher-sandbox/rancher-turtles-fleet-example/templates/docker-rke2.yaml \
&gt; cluster1.yaml</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>View <strong>cluster1.yaml</strong> to ensure there are no tokens. You can make any changes you want as well.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Cluster API quickstart guide contains more detail. Read the steps related to this section <a href="https://cluster-api.sigs.k8s.io/user/quick-start.html#required-configuration-for-common-providers">here</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_your_repo_for_fleet"><a class="anchor" href="#_create_your_repo_for_fleet"></a>Create your repo for Fleet</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new git repository (this guide uses GitHub)</p>
</li>
<li>
<p>Create a new folder called <strong>clusters</strong></p>
</li>
<li>
<p>Move the <strong>cluster1.yaml</strong> file you generated in the last section to the <strong>clusters</strong> folder.</p>
</li>
<li>
<p>Create a file called <strong>fleet.yaml</strong> in the root and add the following contents</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">namespace: default</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Commit the changes</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <strong>fleet.yaml</strong> is used to specify configuration options for fleet (see <a href="https://fleet.rancher.io/ref-fleet-yaml">docs</a> for further details). In this instance its declaring that the cluster definitions should be added to the <strong>default</strong> namespace</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the described steps there will be a repository created structure similar to the example: [<a href="https://github.com/rancher-sandbox/rancher-turtles-fleet-example" class="bare">https://github.com/rancher-sandbox/rancher-turtles-fleet-example</a>]</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mark_namespace_for_auto_import"><a class="anchor" href="#_mark_namespace_for_auto_import"></a>Mark Namespace for auto-import</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To automatically import a CAPI cluster into Rancher Manager there are 2 options:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>label a namespace so all clusters contained in it are imported.</p>
</li>
<li>
<p>label an individual cluster definition so that it&#8217;s imported.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>In both cases the label is <code>cluster-api.cattle.io/rancher-auto-import</code>.</p>
</div>
<div class="paragraph">
<p>This walkthrough will use the first option of importing all clusters in a namespace.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open a terminal</p>
</li>
<li>
<p>Label the default namespace in your Rancher Manager cluster:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl label namespace default cluster-api.cattle.io/rancher-auto-import=true</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configure_rancher_manager"><a class="anchor" href="#_configure_rancher_manager"></a>Configure Rancher Manager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now the cluster definitions are committed to a git repository they can be used to provision the clusters. To do this they will need to be imported into the Rancher Manager cluster (which is also acting as a Cluster API management cluster) using the <strong>Continuous Delivery</strong> feature (which uses Fleet).</p>
</div>
<div class="paragraph">
<p>There are 2 options to provide the configuration. The first is using the Rancher Manager UI and the second is by applying some YAML to your cluster. Both are covered below.</p>
</div>
<div class="sect2">
<h3 id="_using_the_rancher_manager_ui"><a class="anchor" href="#_using_the_rancher_manager_ui"></a>Using the Rancher Manager UI</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to Rancher Manager</p>
</li>
<li>
<p>Select <strong>Continuos Delivery</strong> from the menu:
<span class="image unresolved"><img src="sidebar.png" alt="sidebar"></span></p>
</li>
<li>
<p>Select <strong>fleet-local</strong> as the namespace from the top right
<span class="image unresolved"><img src="ns.png" alt="namespace"></span></p>
</li>
<li>
<p>Select <strong>Git Repos</strong> from the sidebar</p>
</li>
<li>
<p>Click <strong>Add Repository</strong></p>
</li>
<li>
<p>Enter <strong>clusters</strong> as the name</p>
</li>
<li>
<p>Get the <strong>HTTPS</strong> clone URL from your git repo
<span class="image unresolved"><img src="gh_clone.png" alt="git clone url"></span></p>
</li>
<li>
<p>Add the URL into the <strong>Repository URL</strong> field</p>
</li>
<li>
<p>Change the branch name to <strong>main</strong></p>
</li>
<li>
<p>Click <strong>Next</strong></p>
</li>
<li>
<p>Click <strong>Create</strong></p>
</li>
<li>
<p>Click on the <strong>clusters</strong> name</p>
</li>
<li>
<p>Watch the resources become ready</p>
</li>
<li>
<p>Select <strong>Cluster Management</strong> from the menu</p>
</li>
<li>
<p>Check your cluster has been imported</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_using_kubectl"><a class="anchor" href="#_using_kubectl"></a>Using kubectl</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get the <strong>HTTPS</strong> clone URL from your git repo</p>
</li>
<li>
<p>Create a new file called <strong>repo.yaml</strong></p>
</li>
<li>
<p>Add the following contents to the new file:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: clusters
  namespace: fleet-local
spec:
  branch: main
  repo: &lt;https://github.com/rancher-sandbox/rancher-turtles-fleet-example.git&gt;
  targets: []</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Apply the file to the Rancher Manager cluster using <strong>kubectl</strong>:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl apply -f repo.yaml</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to Rancher Manager</p>
</li>
<li>
<p>Select <strong>Continuos Delivery</strong> from the side bar</p>
</li>
<li>
<p>Select <strong>fleet-local</strong> as the namespace from the top right</p>
</li>
<li>
<p>Select <strong>Git Repos</strong> from the sidebar</p>
</li>
<li>
<p>Click on the <strong>clusters</strong> name</p>
</li>
<li>
<p>Watch the resources become ready</p>
</li>
<li>
<p>Select <strong>Cluster Management</strong> from the menu</p>
</li>
<li>
<p>Check your cluster has been imported</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>© 2024 SUSE LLC</p>
</footer><script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
