<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SLSA :: Turtles Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img class="logo"
            src="../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../_/img/resources.png" class="langIcon Resurces" alt="Resources"
              title="Resources"></div>
          <div class="navbar-dropdown">
            <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                class="fab fa-github"></i>&nbsp;uyuni-docs</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                class="fab fa-github"></i>&nbsp;Report Issue</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img
                src="../../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img class="x-logo" src="../../../_/img/x-logo-white.png">
          </a>
        </div>

      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles-documentation" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Turtles Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Install Rancher Turtles</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Your first cluster</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Using ClusterClass</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Architecture</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">CAPI Providers</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Test suite</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Cluster API Operator</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Maintenance</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Provider Certification</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Developer Guide</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Reference</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Security</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Turtles Documentation</span>
    <span class="version">v0.11</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Turtles Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v0.11</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Turtles Documentation</a></li>
    <li><a href="slsa.html">SLSA</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/ssingh/Features/conversions/RancherTurtlesProductSite/turtles-product-docs/modules/ROOT/pages/security/slsa.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">SLSA</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://slsa.dev/spec/v1.0/about">SLSA</a> is a set of incrementally adoptable guidelines for supply chain security, established by industry consensus. The specification set by SLSA is useful for both software producers and consumers: producers can follow SLSA&#8217;s guidelines to make their software supply chain more secure, and consumers can use SLSA to make decisions about whether to trust a software package.</p>
</div>
<div class="paragraph">
<p>Rancher Turtles meets <a href="https://slsa.dev/spec/v1.0/levels">SLSA Level 3</a> requirements.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Requirement</th>
<th class="tableblock halign-left valign-top">Required at SLSA L3</th>
<th class="tableblock halign-left valign-top">Met by Rancher Turtles</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose an appropriate build platform</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Follow a consistent build process</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Distribute provenance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_build_platform"><a class="anchor" href="#_build_platform"></a>Build Platform</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The Rancher Turtles project uses Git for source code management.</p>
</li>
<li>
<p>All the Rancher Turtles maintainers are required to have two-factor authentication enabled, to sign and sign off on all their contributions.</p>
</li>
<li>
<p>The Rancher Turtles project uses GitHub Actions and GitHub Runners for building all its release artifacts.</p>
</li>
<li>
<p>The build and release process runs in isolation on an ephemeral environment provided by GitHub-hosted runners.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_process"><a class="anchor" href="#_build_process"></a>Build Process</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The build and release process is defined in code and is kept under version control.</p>
</li>
<li>
<p>The GitHub Workflows make use of GitHub Actions pinned to certain versions and are kept up-to-date using GitHub Dependabot.</p>
</li>
<li>
<p>All changes to the build and release process are done via Pull Requests that must be approved by at least one Rancher Turtles maintainer.</p>
</li>
<li>
<p>The release process can only be kicked off by a Rancher Turtles maintainer by pushing a Git tag in the semver format.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_provenance"><a class="anchor" href="#_provenance"></a>Provenance</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The Rancher Turtles project uses the official <a href="https://github.com/slsa-framework/slsa-github-generator">SLSA GitHub Generator</a> project for provenance generation and distribution.</p>
</li>
<li>
<p>The provenance for the release artifacts published to GitHub Container Registry and to Rancher Prime Registry is generated using the generator_container_slsa3 GitHub Workflow provided by the <a href="https://github.com/slsa-framework/slsa-github-generator">SLSA GitHub Generator</a> project.</p>
</li>
<li>
<p>The provenance identifies the Rancher Turtles container images using their digest in SHA-256 format.</p>
</li>
<li>
<p>The provenance is signed by Sigstore Cosign using the GitHub OIDC identity, and the public key to verify the provenance is stored in the public <a href="https://docs.sigstore.dev/logging/overview/">Rekor transparency log</a>.</p>
</li>
<li>
<p>The release process and the provenance generation are run in isolation on an ephemeral environment provided by GitHub-hosted runners.</p>
</li>
<li>
<p>The provenance of the Rancher Turtles container images can be verified using the official <a href="https://github.com/slsa-framework/slsa-verifier">SLSA verifier tool</a>.</p>
</li>
<li>
<p>The provenance generation workflows run on ephemeral and isolated virtual machines, which are fully managed by GitHub.</p>
</li>
<li>
<p>The provenance signing secrets are ephemeral and are generated through Sigstore&#8217;s <a href="https://github.com/sigstore/cosign/blob/main/KEYLESS.md">keyless</a> signing procedure.</p>
</li>
<li>
<p>The <a href="https://github.com/slsa-framework/slsa-github-generator">SLSA GitHub Generator</a> runs on separate virtual machines than the build and release process, so that the Rancher Turtles build scripts don&#8217;t have access to the signing secrets.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_isolation"><a class="anchor" href="#_isolation"></a>Isolation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The release process and the provenance generation are run in isolation on an ephemeral environment provided by GitHub-hosted runners.</p>
</li>
<li>
<p>The provenance generation is decoupled from the build process; the <a href="https://github.com/slsa-framework/slsa-github-generator">SLSA GitHub Generator</a> runs on separate virtual machines fully managed by GitHub.</p>
</li>
<li>
<p>The release process can&#8217;t access the provenance signing key because the provenance generator runs in isolation on separate GitHub-hosted runners.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>© 2024 SUSE LLC</p>
</footer><script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
