<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Via Rancher Dashboard :: Turtles Documentation</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/search.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../_/css/vendor/light.css">
<script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/suma/"><img class="logo"
            src="../../../../_/img/logo.svg" /></a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/resources.png" class="langIcon Resurces" alt="Resources"
              title="Resources"></div>
          <div class="navbar-dropdown">
            <!--  <div class="navbar-item"><strong>Resources</strong></div> -->
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs"><i
                class="fab fa-github"></i>&nbsp;uyuni-docs</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/issues"><i
                class="fab fa-github"></i>&nbsp;Report Issue</a>
            <a class="navbar-item" href="https://github.com/uyuni-project/uyuni-docs/wiki"><i
                class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
            <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)"><img
                src="../../../../_/img/engFlag.svg" class="langIcon english">&nbsp;English</a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img class="x-logo" src="../../../../_/img/x-logo-white.png">
          </a>
        </div>

      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="turtles-documentation" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Turtles Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#getting-started/intro.adoc">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../rancher.html">Rancher Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Install Rancher Turtles</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="using_rancher_dashboard.html">Via Rancher Dashboard</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Your first cluster</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Using ClusterClass</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Architecture</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">CAPI Providers</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Test suite</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tasks</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Cluster API Operator</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Maintenance</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Provider Certification</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Developer Guide</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Reference</span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-text">Security</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Turtles Documentation</span>
    <span class="version">v0.11</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">Turtles Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">v0.11</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Turtles Documentation</a></li>
    <li>Getting Started</li>
    <li>Install Rancher Turtles</li>
    <li><a href="using_rancher_dashboard.html">Via Rancher Dashboard</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///Users/ssingh/Features/conversions/RancherTurtlesProductSite/turtles-product-docs/modules/ROOT/pages/getting-started/install-rancher-turtles/using_rancher_dashboard.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Via Rancher Dashboard</h1>
<div class="paragraph">
<p>This is the recommended option for installing Rancher Turtles.</p>
</div>
<div class="paragraph">
<p>Via Rancher UI, and just by adding the Turtles repository, we can easily let Rancher take care of the installation and configuration of the Cluster API Extension.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In case you need to review the list of prerequisites (including <code>cert-manager</code>), you can refer to <a href="../intro.adoc#prerequisites">this table</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before <a href="./using_helm.adoc#install-rancher-turtles-with-cluster-api-operator-as-a-helm-dependency">installing Rancher Turtles</a> in your Rancher environment, Rancher&#8217;s <code>embedded-cluster-api</code> functionality must be disabled. This includes also cleaning up Rancher-specific webhooks that otherwise would conflict with CAPI ones.</p>
</div>
<div class="paragraph">
<p>To simplify setting up Rancher for installing Rancher Turtles, the official Rancher Turtles Helm chart includes a <code>pre-install</code> hook that applies these changes, making it transparent to the end user:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Disable the <code>embedded-cluster-api</code> feature in Rancher.</p>
</li>
<li>
<p>Delete the <code>mutating-webhook-configuration</code> and <code>validating-webhook-configuration</code> webhooks that are no longer needed.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you would like to understand how Rancher Turtles works and what the architecture looks like, you can refer to the <a href="../../reference-guides/architecture/intro.html" class="xref page">Architecture</a> section.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If uninstalling, you can refer to <a href="#../uninstall_turtles.adoc" class="xref unresolved">Uninstalling Rancher Turtles</a></p>
</div>
</td>
</tr>
</table>
</div>
<h3 id="_installation" class="discrete">Installation</h3>
<div class="ulist">
<ul>
<li>
<p>From your browser, access Rancher Manager and explore the <strong>local</strong> cluster.</p>
</li>
<li>
<p>Using the left navigation panel, go to <code>Apps</code> -&gt; <code>Repositories</code>.</p>
</li>
<li>
<p>Click <code>Create</code> to add a new repository.</p>
</li>
<li>
<p>Enter the following:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: <code>turtles</code>.</p>
</li>
<li>
<p><strong>Index URL</strong>: <a href="https://rancher.github.io/turtles" class="bare">https://rancher.github.io/turtles</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Wait for the <code>turtles</code> repository to have a status of <code>Active</code>.</p>
</li>
<li>
<p>Go to <code>Apps</code> -&gt; <code>Charts</code>.</p>
</li>
<li>
<p>Filter for <code>turtles</code>.</p>
</li>
<li>
<p>Click <code>Rancher Turtles - the Cluster API Extension</code></p>
</li>
<li>
<p>Click <code>Install</code> -&gt; <code>Next</code> -&gt; <code>Install</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Rancher will select not to install Turtles into a <a href="https://ranchermanager.docs.rancher.com/how-to-guides/new-user-guides/manage-clusters/projects-and-namespaces">Project</a> by default. Installing Turtles into a Project is not supported and the default configuration <code>None</code> should be used to avoid unexpected behavior during installation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="./install-turtles-from-ui.gif" alt="install-turtles-from-ui">
</div>
</div>
<div class="paragraph">
<p>This will use the default values for the Helm chart, which are good for most installations. If your configuration requires overriding some of these defaults, you can either specify the values during installation from Rancher UI or, alternatively, you can opt for the <a href="using_helm.html" class="xref page">manual installation via Helm</a>. And, if you are interested on learning more about the available values, you can check the <a href="../../reference-guides/rancher-turtles-chart/values.html" class="xref page">reference guide</a>.</p>
</div>
<div class="paragraph">
<p>The installation may take a few minutes and, when it finishes, you will be able to see the following new deployments in the cluster:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>rancher-turtles-system/rancher-turtles-controller-manager</code></p>
</li>
<li>
<p><code>rancher-turtles-system/rancher-turtles-cluster-api-operator</code></p>
</li>
<li>
<p><code>capi-system/capi-controller-manager</code></p>
</li>
</ul>
</div>
<div class="imageblock unresolved">
<div class="content">
<img src="./deployments-turtles.png" alt="deployments-turtles">
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>© 2024 SUSE LLC</p>
</footer><script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
